USE [Carte]
GO
/****** Object:  StoredProcedure [dbo].[Message_Select_BySenderId]    Script Date: 10/21/2022 9:32:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author: Marc Velino
-- Create date: 09/20/2022
-- Description: A proc to select from dbo.Messages by SenderId.
-- =============================================
CREATE PROC [dbo].[Message_Select_BySenderId] @SenderId INT
AS
/* TEST CODE
DECLARE @SenderId INT = 164

EXECUTE dbo.Message_Select_BySenderId @SenderId

select * from messages

select * from userprofiles
*/
BEGIN
	
	SELECT distinct 
		Avatar = up.AvatarUrl
		,Name = (
			up.FirstName + ' ' + up.LastName
			)
		,Conversation = (
			Select TOP (1) c.id, c.Message, c.Subject, c.RecipientId, c.DateSent, c.DateRead
			from dbo.Messages as c
			INNER JOIN dbo.UserProfiles AS op ON (c.SenderId = up.UserId or c.RecipientId = up.UserId)
			WHERE (c.SenderId = @SenderId or c.RecipientId = @SenderId)
			order by c.Id desc
			for json path
		)
		,up.UserId
		
	FROM dbo.Messages AS m
	INNER JOIN dbo.UserProfiles AS up ON (m.SenderId = up.UserId or m.RecipientId = up.UserId)
	WHERE @SenderId != up.UserId and up.IsDeleted = 0 and m.SenderId = @SenderId or m.RecipientId = @SenderId

END
GO
